.games{
  padding: 24px 24px;
  max-width: 1200px;
  margin: auto;
  background: rgba(133, 133, 229, 0.1);
  height: 100% ;
  box-sizing: border-box;

  .title{
    font-size: 40px;
    color: #333333;
    padding: 12px 0;
  }
  .tabs{
    padding: 12px 0;
    margin-bottom: 12px;
    border-bottom: 1px solid #777777;
    .tab{
      cursor: pointer;
      color: #666666;
      font-size: 36px;
      &:not(:last-child){
        margin-right: 36px;
      }
      &.selected{
        font-weight: 800;
      }
    }
  }
}